<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="css replica of qq emoticon" />
<meta name="keywords" content="qq,emoticon,emoji,emotion,icon,smiley,css,css3" />
<title>QQ Emoticon</title>
<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
<style>

.face{
  width:200px;
  height:200px;
  margin:30px;
  float:left;
  position:relative;
  background:-webkit-radial-gradient(35% 35%, farthest-side, #ffd, rgb(254,190,14));
  background:-moz-radial-gradient(35% 35%, farthest-side, #ffd, rgb(254,190,14));
  background:-ms-radial-gradient(35% 35%, farthest-side, #ffd, rgb(254,190,14));
  background:radial-gradient(35% 35%, farthest-side, #ffd, rgb(254,190,14));
  background-color:#ffd040;
  border-radius:48%;
  border:3px solid #d0a020;
  box-shadow: 3px 3px 3px 0px #bbb, inset 3px 3px 5px 0px rgba(255, 255, 255, 0.50);
}

@keyframes blink{
 0% {transform:scale(1,1);}
 90% {transform:scale(1,1);}
 93% {opacity:1}
 95% {transform:scale(0.7,0.1);opacity:0}
 97% {opacity:1}
 100% {transform:scale(1,1);}
}

@-moz-keyframes blink{
 0% {-moz-transform:scale(1,1);}
 90% {-moz-transform:scale(1,1);}
 93% {opacity:1}
 95% {-moz-transform:scale(0.7,0.1);opacity:0}
 97% {opacity:1}
 100% {-moz-transform:scale(1,1);}
}

@-webkit-keyframes blink{
 0% {-webkit-transform:scale(1,1);}
 90% {-webkit-transform:scale(1,1);}
 93% {opacity:1}
 95% {-webkit-transform:scale(0.7,0.1);opacity:0}
 97% {opacity:1}
 100% {-webkit-transform:scale(1,1);}
}

.eye{
  width:35px;
  height:50px;
  background-color:#fff;
  border-radius:45%;
  position:absolute;
  top:40px;
  border:8px solid #904b00;
  -ms-transform-origin:center bottom;
  -webkit-transform-origin:center bottom;
  -moz-transform-origin:center bottom;
  transform-origin:center bottom;
  -webkit-animation: blink 4s ease-in-out infinite;
  animation: blink 4s ease-in-out infinite;
}

.left-eye{
  left:40px;
}

.right-eye{
  right:40px;
}

.eye:after{
  content:"";
  position: absolute;
  height: 34px;
  width: 34px;
  background-color: #904b00;
  border-radius: 50%;
  bottom:-5px;
  left:50%;
  margin-left:-17px;
}

.smile .mouth{
  width:140px;
  height:60px;
  border-bottom:8px solid #904b00;
  border-left:5px solid rgba(0,0,0,0);
  border-right:5px solid rgba(0,0,0,0);
  border-bottom-left-radius:50% 80%;
  border-bottom-right-radius:50% 80%;
  position:absolute;
  bottom:30px;
  left:50%;
  margin-left:-75px;
}

.sad .mouth{
  width:120px;
  height:60px;
  border-top:8px solid #904b00;
  border-left:3px solid rgba(0,0,0,0);
  border-right:3px solid rgba(0,0,0,0);
  border-top-left-radius:50% 80%;
  border-top-right-radius:50% 80%;
  position:absolute;
  bottom:-5px;
  left:50%;
  margin-left:-65px;
}

.end{
  padding:30px;
  float:left;
  clear:left;
}
</style>
</head>
<body>

<header>
  <h1 class="title">QQ emoticon knockoff</h1>
</header>

<div class="container">
  <div class="main">
	<article>
	<div class="face smile">   
      <div class="eye left-eye"></div>
      <div class="eye right-eye"></div>
      <div class="mouth"></div>
	  </div> 
    <div class="face sad">  
      <div class="eye left-eye"></div>
      <div class="eye right-eye"></div>
      <div class="mouth"></div>
	</div>
	<p class="end">More coming soon (or not)...</p>
	</article>
  </div>
</div>

<footer>
  <p>kilobtye 2014</p>
</footer>

</body>
</html>