<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
<!-- title -->
  <title>template</title>
 
<!-- description --> 
  <meta name="description" content="template of my pages" />
  
  <link href="/favicon.ico" rel="icon">
  <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
  <style>
.twitter{
  display:block;
  width:120px;
  height:30px;
  line-height:30px;
  font-size:16px;
  background-color:#292f33;
  background-image: linear-gradient(#292f33, #494f53);
  border-radius:4px;
  border:1px solid #111;
  text-decoration:none;
  text-align:center;
}

.twitter:link, .twitter:visited, .twitter:focus, .twitter:active {
  color:#fff;
}

.twitter:hover, .twitter:link:focus, .twitter:link:active {
  color:#55acee;
  background-color:#393f43;
  background-image: linear-gradient(#393f43, #595f63);
  border-radius:4px;
  border:1px solid #333;
}

.twitter #twitterid{
  color:#fff;
  padding-left:0.5em;
}

  </style>
</head>

<body>

<!-- page structure --> 
  <header class="header">
    <div class="hgroup">
      <h1>title here</h1>  
      <h2>subtitle here</h2>
    </div>
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="#">some links</a></li>
        <li><a href="#">some pages</a></li>
        <li><a href="/about.html">about</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <div class="main">
	  <article>
      <h1>article title</h1>
	    <a href="https://twitter.com/kilobtye" class="twitter"><i class="fa fa-twitter fa-lg"></i><span id="twitterid">@kilobtye</span></a>
      <h2>sub title</h2>
      <p>content paragraph  paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph content paragraph paragraph content paragraph <a href="123">kilobtye</a>content paragraph paragraph content paragraph content paragraphcontent paragraph content paragraph content paragraph</p>
      <p>content paragraph  paragraph content paragraph content paragraphparagraph content paragraph content paragraph</p>
      <p>content paragraph  paragraph content paragraph content paragraphparagraph content paragraph content paragraph</p>
      <h2>sub title</h2>
      <p>content paragraph  paragraph content paragraph content paragraphparagraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>content paragraph paragraph content paragraph content paragraph</p>
      <p>dont</p>
      <p><i class="fa fa-twitter fa-lg"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-2x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-3x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-4x"></i> fa-camera-retro</p>
      <p><i class="fa fa-camera-retro fa-5x"></i> fa-camera-retro</p>
      <p>content paragraph</p>
	  </article>
	  <section>
	  </section> 
    </div>
    <div class="sub">
	  <aside>
	  </aside>
    </div>
  </div>
  
  <footer>
   <p>kilobtye 2014</p>
  </footer>
</body>
</html>
